# JAYA

./: .gitignore  README.md
.github/workflows/: checkstyle.yml  coverage.yml  maven.yml  pmd.yml  spotbugs.yml
Fridge/: pom.xml  spotbugs-exclude.xml
Fridge/src/client/: client.php  index.html  scripts.js  style.css
Fridge/src/main/java/com/JAYA/Fridge/: Food.java  FridgeApplication.java  FridgeConfig.java  FridgeController.java  FridgeRepository.java  FridgeService.java  User.java  UserRepository.java
Fridge/src/main/java/com/jaya/fridge/: DeltaQuantity.java  Food.java  FridgeApplication.java  FridgeConfig.java  FridgeController.java  FridgeRepository.java  FridgeService.java  UpdateQuantity.java  User.java  UserRepository.java
Fridge/src/main/resources/: application.properties
Fridge/src/test/java/com/JAYA/Fridge/: FridgeApplicationTests.java
Fridge/src/test/java/com/jaya/fridge/: FridgeApplicationTests.java  FridgeControllerTest.java  FridgeControllerTests.java  FridgeServiceTests.java
client/: index.html  scripts.js  style.css
